import java.util.*;

public class MiniDB {
    static class Row { final int id; final String name; final int age; Row(int id, String name, int age){ this.id=id; this.name=name; this.age=age; } }
    static class Table {
        final List<Row> rows = new ArrayList<>();
        final TreeMap<Integer, Row> indexById = new TreeMap<>();
        void insert(Row r){ rows.add(r); indexById.put(r.id, r); }
        List<Row> select(String where){
            if(where.startsWith("id=")){
                int id = Integer.parseInt(where.substring(3));
                Row r = indexById.get(id);
                return r==null? Collections.emptyList(): List.of(r);
            }
            if(where.startsWith("age>")){
                int a = Integer.parseInt(where.substring(4));
                List<Row> out = new ArrayList<>();
                for(Row r: rows) if(r.age>a) out.add(r);
                return out;
            }
            if(where.equals("true")) return new ArrayList<>(rows);
            throw new IllegalArgumentException("Unsupported WHERE: "+where);
        }
    }

    public static void main(String[] args){
        Table t = new Table();
        t.insert(new Row(1, "Alice", 30));
        t.insert(new Row(2, "Bob", 22));
        t.insert(new Row(3, "Carol", 40));

        System.out.println("SELECT * WHERE id=2");
        for(Row r: t.select("id=2")) System.out.println(r.id+" "+r.name+" "+r.age);

        System.out.println("SELECT * WHERE age>25");
        for(Row r: t.select("age>25")) System.out.println(r.id+" "+r.name+" "+r.age);

        System.out.println("SELECT * WHERE true");
        for(Row r: t.select("true")) System.out.println(r.id+" "+r.name+" "+r.age);
    }
}
